# General DNS Settings

domain-needed
bogus-priv
no-resolv
server=8.8.8.8
server=8.8.4.4
cache-size=4096
local=/home/
expand-hosts
domain=home

# Wii U Update Blocker

address=/hack/192.168.1.3
address=/nus.cdn.c.shop.nintendowifi.net/127.0.0.1
address=/nus.cdn.shop.wii.com/127.0.0.1 
address=/nus.cdn.wup.shop.nintendo.net/127.0.0.1
address=/nus.wup.shop.nintendo.net/127.0.0.1
address=/nus.c.shop.nintendowifi.net/127.0.0.1
address=/c.shop.nintendowifi.net/127.0.0.1
address=/cbvc.cdn.nintendo.net/127.0.0.1
address=/cbvc.nintendo.net/127.0.0.1
